{
  "name": "Verteditor",
  "version": "0.1.11",
  "description": "A very small code editor.",
  "main": "main.html",
  "scripts": {
    "start": "nw"
  },
  "devDependencies": {},
  "window": {
    "width": 400,
    "height": 520,
    "show": false,
    "title": "Verteditor",
    "toolbar": true
  },
  "dependencies": {
    "angular": "^1.7.2",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "nw": "^0.30.2",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3"
  }
}
